#!/usr/bin/env sbcl --script
(load "~/.sbclrc")

(ql:quickload :astral :silent t)
(in-package :astral)
;;(asdf:load-system :astral :force t :verbose nil)
(defun dieharder ()
  (let ((ctx (gen-key-ctx "A simple ke"))
        (n-times (parse-integer (cadr sb-ext:*posix-argv*))))
    (iter (for i below (* 4 n-times))
      (write-byte (next-key ctx) *standard-output*))))

;; (defun dieharder ()
;;   (let ((ctx (gen-key-ctx "A simple ke"))
;;         (output)
;;         (n-times (parse-integer (cadr sb-ext:*posix-argv*)))
;;         (tmp)
;;         (types '((simple-array (unsigned-byte 8) (64))
;;                  (simple-array (unsigned-byte 8) (63)))))
;;     (iter (for i below n-times)
;;       (setf output (get-n-bit-key 512 ctx))
;;       (setf tmp (+ 1 (floor (log output 2))))
;;       (write-sequence (make-array (floor tmp 8)
;;                                   :element-type (if (= 64 (floor tmp 8))
;;                                                     (car types)
;;                                                     (cadr types))
;;                                   :initial-contents
;;                                   (iter (for position downfrom (- tmp 8) by 8)
;;                                     (if (< position 0)
;;                                         (finish))
;;                                     (collect (ldb (byte 8 position) output))))
;;                       *standard-output*))))

;; (defun dieharder ()
;;   (let ((ctx (gen-key-ctx "A simple ke"))
;;         (output)
;;         (bytes-total)
;;         (tmp))
;;     (iter (for i below (parse-integer (cadr sb-ext:*posix-argv*)))
;;       (setf output (get-n-bit-key 512 ctx))
;;       (setf tmp (+ 1(floor (log output 2))))
;;       (iter (for position downfrom (- tmp 8) by 8)
;;         (if (< position 0)
;;             (leave))
;;         (write-byte (ldb (byte 8 position) output) *standard-output*)))))

;; (defun dieharder ()
;;   (let ((ctx (gen-key-ctx "A simple ke"))
;;         (output)
;;         (bytes-total)
;;         (tmp))

;;     (iter (for i below (parse-integer (cadr sb-ext:*posix-argv*)))
;;       (setf output (get-n-bit-key 512 ctx))

;;       (setf tmp (+ 1(floor (log output 2))))
;;       (write-line (write-to-string tmp))
;;       (iter (for position downfrom (- tmp 8) by 8)
;;         (if (< position 0) (leave))
;;         (write-line (write-to-string (ldb (byte 8 position) output)))))
;;     (write-line (write-to-string output :base 2))))

;; (defun dieharder ()
;;   (let ((ctx (gen-key-ctx "A simple ke"))
;;         (output)
;;         (bytes-total)
;;         (tmp))

;;     (iter (for i below (parse-integer (cadr sb-ext:*posix-argv*)))
;;       (setf output (get-n-bit-key 512 ctx))

;;       (setf tmp (floor (log output 2)))
;;       (write-line (write-to-string tmp))
;;       (iter (for position below tmp by 8)

;;         (write-line (write-to-string (ldb (byte 8 position) output)))))
;;     (write-line (write-to-string output :base 2))))

(dieharder)
