(in-package :astral)


(defun rot32-ish (n)
  (the (unsigned-byte 32)
       (ldb (byte 32 0)
            (rotate-byte (* -1 (shr n 32 5))
                         (byte 32 0)
                         (shl (logxor (shr n 32 9)
                                      n)
                              64 7)))))

(declaim (inline ws-square))
(defun ws-square (s)
  (declare (optimize (speed 3) (safety 0)))
  (let ((w 0)
        (x 0))
    (setf x (ldb (byte 32 0)
                 (* x x)))
    (setf w (ldb (byte 32 0)
                 (+ w (ldb (byte 32 0)
                           s))))
    (setf x (ldb (byte 32 0)
                 (+ x w)))
    (setf x (logxor
             (shr x 32 16)
             (shl x 32 16)))
    (setf x (ldb (byte 32 0)
                 (* x x)))
    (setf w (ldb (byte 32 0)
                 (+ w (ldb (byte 32 0)
                           s))))
    (setf x (ldb (byte 32 0)
                 (+ x w)))
    (setf x (logxor
             (shr x 32 16)
             (shl x 32 16)))
    (setf x (ldb (byte 32 0)
                 (* x x)))
    (setf w (ldb (byte 32 0)
                 (+ w (ldb (byte 32 0)
                           s))))
    (setf x (ldb (byte 32 0)
                 (+ x w)))
    (setf x (logxor
             (shr x 32 16)
             (shl x 32 16)))
    (rot32-ish x)))

(defun ws-test (s)
  (let ((count 0))
    (iter (for i below 1000)
          (setf s (ws-square s))
          (if (= 0 (mod s 2))
              (incf count 1)))
    count))

(defun strange-op (x const)
  (declare (optimize (speed 3) (safety 0)))
  (let ((out (logand #xFFFFFFFF (+ x (join-n const x)))))
    (ldb (byte 32 0) (the (unsigned-byte 32) (mangle-n out)))))

(defstruct key-ctx
  key
  key-length
  (key-count 0 :type (unsigned-byte 32))
  (bytes-produced 0 :type (unsigned-byte 32))
  (nibbles-count 0 :type (unsigned-byte 32))
  (nibbles-rolled-over 0 :type (unsigned-byte 32))
  (t1 619 :type (unsigned-byte 32))
  (t2 1259 :type (unsigned-byte 32))
  (t3 83 :type (unsigned-byte 32))
  (t4 199 :type (unsigned-byte 32))
  (t5 11 :type (unsigned-byte 32))
  (digested (make-array 16 :element-type '(unsigned-byte 32)
                        :initial-element 0)
            :type (simple-array (unsigned-byte 32) (16))))

(defmacro incf-wrap32 (a b)
  `(setf ,a (the (unsigned-byte 32)
                 (logand #xFFFFFFFF (+ ,a ,b)))))

(defmacro decf-wrap32 (a b)
  `(setf ,a (the (unsigned-byte 32)
                 (logand #xFFFFFFFF (- ,a ,b)))))

(defmacro incf-track-wrap32 (a b c)
  `(progn
     (if (> (+ ,a ,b) #xFFFFFFFF)
         (incf-wrap32 ,c 1))
     (setf ,a (logand #xFFFFFFFF (+ ,a ,b)))))

(defmacro mix32 (a b c d e f g h)
  `(progn
     ;; (decf-wrap32 ,a ,e)
     (setf ,f (logxor ,f (logand #xFFFFFFFF (ash ,h -9))))
     (incf-wrap32 ,h (logxor what ,a))
     ;; (decf-wrap32 ,b ,f)
     (setf ,g (logxor ,g (logand #xFFFFFFFF (ash ,a 9))))
     (incf-wrap32 ,a (logxor cud t4 ,b))
     ;; (decf-wrap32 ,c ,g)
     (setf ,h (logxor ,h (logand #xFFFFFFFF (ash ,b -23))))
     (incf-wrap32 ,b (join-n t5 (+ t3 offset ,c)))
     ;; (decf-wrap32 ,d ,h)
     (setf ,a (mangle-n (logxor ,a (logand #xFFFFFFFF (ash ,c 15)))))
     (incf-wrap32 ,c (mangle-n (logxor t5 cud ,d)))
     ;; (decf-wrap32 ,e ,a)
     (setf ,b (logxor ,b (logand #xFFFFFFFF (ash ,d -14))))
     (incf-wrap32 ,d (logxor cud ,e))
     ;; (decf-wrap32 ,f ,b)
     (setf ,c (logxor ,c (logand #xFFFFFFFF (ash ,e 20))))
     (incf-wrap32 ,e (mangle-n (logxor offset cud what ,f)))
     ;; (decf-wrap32 ,g ,c)
     (setf ,d (logxor ,d (logand #xFFFFFFFF (ash ,f -17))))
     (incf-wrap32 ,f (+ (ldb (byte 16 0) t3)
                        (ldb (byte 16 4) t4)
                        (ldb (byte 16 8) t5) (mangle-n ,g)))
     ;; (decf-wrap32 ,h ,d)
     (setf ,e (logxor ,e (logand #xFFFFFFFF (ash ,g 14))))
     (incf-wrap32 ,g (logxor what t1 cud t2 t3 t4 offset t5 ,h))))

(defmacro scramble32 (a b c d e f g h)
  `(progn
     (decf-wrap32 ,a ,e)
     (incf-wrap32 ,h (+ t1 ,a))
     (decf-wrap32 ,b ,f)
     (incf-wrap32 ,a (ldb (byte 24 8) (mangle-n (+ what ,b))))
     (decf-wrap32 ,c ,g)
     (incf-wrap32 ,b (mangle-n (+ cud ,c)))
     (decf-wrap32 ,d ,h)
     (incf-wrap32 ,c (+ t2 ,d))
     (decf-wrap32 ,e ,a)
     (incf-wrap32 ,d (+ cud t1,e))
     (decf-wrap32 ,f ,b)
     (incf-wrap32 ,e (+ offset t3 cud ,f))
     (decf-wrap32 ,g ,c)
     (incf-wrap32 ,f (mangle-n (+ what cud t1,g)))
     (decf-wrap32 ,h ,d)
     (incf-wrap32 ,g (join-n (+ t2 what ) (+ t3 t1 cud ,h)))))

(defun diffuse (what ctx)
  (declare (optimize (speed 3) (safety 0))
           ((unsigned-byte 32) what))
  (let* ((t1 (strange-op (key-ctx-t1 ctx) what))
         (t2 (strange-op (key-ctx-t2 ctx) what))
         (t3 (strange-op (key-ctx-t3 ctx) what))
         (t4 (strange-op (key-ctx-t4 ctx) what))
         (t5 (strange-op (key-ctx-t5 ctx) what))
         (cud (logand #xFFFFFFFF
                      (+ (the (unsigned-byte 32) t1)
                         (the (unsigned-byte 32) t2)
                         (the (unsigned-byte 32) t3)
                         (the (unsigned-byte 32) t4)
                         (the (unsigned-byte 32) t5))))
         (offset (the (unsigned-byte 32)
                      (key-ctx-nibbles-count ctx)))
         (a-tooth (case (mod
                         what
                         5)
                    (0 t1)
                    (1 t2)
                    (2 t3)
                    (3 t4)
                    (4 t5))))

    (setf (key-ctx-t1 ctx)
          (logand #xFFFFFFFF
                  (+ (the (unsigned-byte 32)
                          (key-ctx-t1 ctx))
                     (mangle-n (the (unsigned-byte 32) t1)))))

    (setf (key-ctx-t2 ctx)
          (logand #xFFFFFFFF
                  (+ (the (unsigned-byte 32)
                          (key-ctx-t2 ctx))
                     (the (unsigned-byte 32) t2))))
    (setf (key-ctx-t3 ctx)
          (logand #xFFFFFFFF
                  (- (the (unsigned-byte 32)
                          (key-ctx-t3 ctx))
                     (the (unsigned-byte 32) t3))))
    (setf (key-ctx-t4 ctx)
          (logand #xFFFFFFFF
                  (+ (the (unsigned-byte 32)
                          (key-ctx-t4 ctx))
                     (the (unsigned-byte 32) t4))))
    (setf (key-ctx-t5 ctx)
          (logand #xFFFFFFFF

                  (+ (mangle-n (the (unsigned-byte 32)
                                         (key-ctx-t5 ctx)))
                          (the (unsigned-byte 32) t5))))
    (incf-wrap32 (elt (key-ctx-digested ctx)
                      (logand
                       (+ (the (unsigned-byte 32) what)
                          (the (unsigned-byte 64) cud)
                          (the (unsigned-byte 32) (key-ctx-nibbles-count ctx)))
                       #xF))
                 cud)
    (incf-track-wrap32 (key-ctx-nibbles-count ctx)
                       1
                       (key-ctx-nibbles-rolled-over ctx))
    (mix32 (elt (key-ctx-digested ctx)
                (logand #xF offset))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 9 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 2 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 11 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 4 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 13 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 6 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 15 offset))))
    (scramble32 (elt (key-ctx-digested ctx)
                     (logand #xF (+ 8 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 1 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 10 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 3 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 12 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 5 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 14 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 7 offset))))
    (mix32 (elt (key-ctx-digested ctx)
                (logand #xF (+ 7 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 6 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 5 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 4 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 3 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 2 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF (+ 1 offset)))
           (elt (key-ctx-digested ctx)
                (logand #xF offset)))
    (scramble32 (elt (key-ctx-digested ctx)
                     (logand #xF (+ 15 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 14 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 13 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 12 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 11 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 10 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 9 offset)))
                (elt (key-ctx-digested ctx)
                     (logand #xF (+ 8 offset))))
    ctx))

(defun gen-key-ctx (key)
  (let ((ctx (make-key-ctx)))
    (setf (key-ctx-key ctx) key)
    (setf (key-ctx-key-length ctx) (length key))
    (if (> 15 (length key))
        (iter (for i below 15)
              (iter (for ch in-string key)
                    (diffuse (char-code ch) ctx)))
        (iter (for ch in-string key)
              (diffuse (char-code ch) ctx)))
    ctx))

(declaim (inline concat-n))
(defun concat-n (a b)
  (declare (optimize (speed 3) (safety 0)))
  (let ((pow 10))
    (iter (while (>= b pow))
          (setf pow (* pow 10)))
    (+ b (* (logior a b) pow))))


(defun join-n (a b)
  (logior (ash a 32)
          (logand (1- (ash 1 32))
                  b)))

(defun join-16 (a b)
  (logior (ash a 16)
          (logand (1- (ash 1 16))
                  (logand #xFFFF b))))

(defun big-mangle (n)
  (let ((mangle-num 0))
    (iter (while (> n 0))
          (setf mangle-num
                (+ (* mangle-num 10)
                   (mod n 10)))
          (setf n (floor n 10)))
    mangle-num))



(defun mangle-n (x)
  (setf x (logior (shr (logand x #xaaaaaaaa) 32 1)
                         (shl (logand x #x55555555) 32 1)))
  (setf x (logior (shr (logand x #xcccccccc) 32 2)
                         (shl (logand x #x33333333) 32 2)))
  (setf x (logior (shr (logand x #xf0f0f0f0) 32 4)
                         (shl (logand x #x0f0f0f0f) 32 4)))
  (setf x (logior (shr (logand x #xff00ff00) 32 8)
                         (shl (logand x #x00ff00ff) 32 8)))
  (setf x (logior (shr x 32 16)
                         (shl x 32 16)))
  x)

(defun get-n-bit-key (n ctx)
  (let ((v 1)
        (i 0)
        (k))
    (iter
      (while (> n (+ 1 (floor (log v 2)))))
      (setq k (next-key ctx))
      (setq v (dpb k (byte 8 i) v))
      (incf i (if (> k 0)
                  (+ 1 (floor (log k 2)))
                  1)))
    (ldb (byte n 0) v)))

(defun rot512 (state)
  (rotate-byte (* -1 (shr state 512 507))
               (byte 256 0)
               (shr (logxor (shr state 512 130)
                            state)
                    512 251)))

(defun current-key (ctx)
  (ldb (byte 256 0) (reduce #'join-16 (key-ctx-digested ctx))))

(defun next-key (ctx)
  (let ((bytes-produced (key-ctx-bytes-produced ctx)))
    (incf-wrap32 (key-ctx-bytes-produced ctx) 1)
    (incf-wrap32 (key-ctx-key-count ctx) 1)
    (case (logand #xf bytes-produced)
      (0 (let ((outp (ldb (byte 8 0) (elt (key-ctx-digested ctx) 0)) ))
           (case (mod outp 4)
               (0 ;; (print :1)
                  (diffuse (logand outp (rectify
                            (+ (key-ctx-nibbles-count ctx)
                               (key-ctx-nibbles-rolled-over ctx))))
                           ctx))
               (1 ;; (print :2)
                (diffuse (rot32-ish (shl outp 64 32))
                         ctx))
               (2 ;; (print :3)
                (diffuse (ws-square (ldb (byte 32 0) outp)) ctx))
               (3 (incf-wrap32 (key-ctx-t1 ctx)
                               (+ (ldb (byte 16 8) (key-ctx-t5 ctx))
                                  (ldb (byte 16 8) (key-ctx-t1 ctx))))
                  (incf-wrap32 (key-ctx-t2 ctx)
                               (+ (ldb (byte 16 8) (key-ctx-t4 ctx))
                                  (ldb (byte 16 8) (key-ctx-t2 ctx))))
                  (incf-wrap32 (key-ctx-t3 ctx)
                               (+ (ldb (byte 16 8) (key-ctx-t1 ctx))
                                  (ldb (byte 16 8) (key-ctx-t2 ctx))))
                  (incf-wrap32 (key-ctx-t4 ctx)
                               (+ (ldb (byte 16 8) (key-ctx-t1 ctx))
                                  (ldb (byte 16 8) (key-ctx-t4 ctx))))
                  (incf-wrap32 (key-ctx-t5 ctx)
                               (+ (ldb (byte 16 8) (key-ctx-t4 ctx))
                                  (ldb (byte 16 8) (key-ctx-t3 ctx))))
                  (diffuse (ldb (byte 32 0) (rectify (+ (key-ctx-t3 ctx)
                                               (key-ctx-t3 ctx)
                                               (key-ctx-t3 ctx)
                                               (key-ctx-t3 ctx)
                                               (key-ctx-t3 ctx))))
                           ctx)))
           outp))
      (1 (ldb (byte 8 1) (elt (key-ctx-digested ctx) 1)))
      (2 (ldb (byte 8 2) (elt (key-ctx-digested ctx) 2)))
      (3 (ldb (byte 8 3) (elt (key-ctx-digested ctx) 3)))
      (4 (ldb (byte 8 4) (elt (key-ctx-digested ctx) 4)))
      (5 (ldb (byte 8 5) (elt (key-ctx-digested ctx) 5)))
      (6 (ldb (byte 8 6) (elt (key-ctx-digested ctx) 6)))
      (7 (ldb (byte 8 7) (elt (key-ctx-digested ctx) 7)))
      (8 (ldb (byte 8 8) (elt (key-ctx-digested ctx) 8)))
      (9 (ldb (byte 8 9) (elt (key-ctx-digested ctx) 9)))
      (10 (ldb (byte 8 10) (elt (key-ctx-digested ctx) 10)))
      (11 (ldb (byte 8 11) (elt (key-ctx-digested ctx) 11)))
      (12 (ldb (byte 8 12) (elt (key-ctx-digested ctx) 12)))
      (13 (ldb (byte 8 13) (elt (key-ctx-digested ctx) 13)))
      (14 (ldb (byte 8 14) (elt (key-ctx-digested ctx) 14)))
      (15 (ldb (byte 8 15) (elt (key-ctx-digested ctx) 15))))))





;; (defun diehard ()
;;   (with-open-file (file #p"./rand.out"
;;                      :direction :output
;;                      :if-exists :supersede
;;                      :element-type '(unsigned-byte 256))
;;     (let ((ctx (gen-key-ctx "a")))
;;       (iter (for i below 100000)
;;             ;; (write-string (write-to-string (ldb (byte 32 0) (next-key ctx))) file)
;;             ;; (write-string " " file)
;;             (write-byte (next-key ctx) file))
;;       (print ctx)
;;       (print (key-ctx-nibbles-count ctx)))))

(defun diehard ()
  (with-open-file (file #p"rand.out"
                        :direction :output
                        :if-exists :supersede
                        :element-type '(unsigned-byte 512))
    (let ((ctx (gen-key-ctx "A simple ke")))
      (iter (for i below 100)
            (write-sequence (iter (for i below 156250)
                                  (write-byte (get-n-bit-key 512 ctx) file)
                                  ;; (collect (get-n-bit-key 512 ctx) result-type
                                  ;;          '(simple-array (unsigned-byte 512) (156250)))
                                  ;; (write-string (write-to-string (ldb (byte 32 0) (next-key ctx))) file)
                                  ;; (write-string " " file)
                                  )
                            file))

      (print ctx)
      (print (key-ctx-nibbles-count ctx)))))
